TURSO_URL=libsql://shopping-manager-mihaiku.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTkyMjcyNjksImlkIjoiYWMxZjhmZjUtNWU0MS00YTAxLWJiMjQtZjRjOTk1OTlmNDllIn0.4ZR25jCQPz06tCteTsnk3mXmcYLN7jhoWziUJavsS4ktUh3x4IqOlx6xqeRkLLhnoiodUEwAtpWyzgaXxu7qCg
MINDEE_TOKEN_INVOICE=5b17021efb52737fe39a95df682b489e
MINDEE_TOKEN_RECEIPT=eacd9002ac319c3d2fe6f6d99d033987
MAX_FREE_TOKENS=9
JWT_SECRET=secret